<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang="nl">        
<head> 
    <meta http-equiv="Content Type"
     content="text/html;
     charset=UTF-8">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="je eigen naam">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaGa, muziek, playlist">
    <meta name="copyright" content="copyright">
    <link rel="stylesheet" href="styles.css">
    <title>RadioGaGa</title>
</head>
<body>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="playlist.html">Playlist</a></li>
          <li><a href="formulier.html">Formulier</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
   </nav>
    <div>
  <img width="200px" src="sprint1fotos/logo.png" alt="het logo"></div>
  <main>
      <p id="contact">
          <span>Aliquam erat volutpat.</span> <br>
          <em>Mauris</em> vel neque sit amet nunc gravida
          <strong>congue sed sit amet purus</strong>.<br>
          <mark>Quisque</mark> lacus
          quam, egastas ac tincidunt a, lacinia vel velit.<br>
      </p>
      <form name="contact"
            action="mailto: postmaster@radiogaga.com"
            method="post">
          <fieldset>
          <legend>Feedback</legend>
              <input required type="text" id="naam"
                 name="naam" placeholder="naam"><br>
              <input required type="text" id="email"
                     name="email" placeholder="E-mail"><br>
              <input required type="text" id="mobiel"
                     name="mobiel" placeholder="Mobiel"><br>
              
              
              <textarea placeholder="Tik je vraag of commentaar in...">
              </textarea>
          </fieldset>
          <input type="submit" id="verzend"
                 name="verzend" value="Verzend">
      </form>
      <div id="pager">
          <div id="vorige">
              <a href="formulier.html"> &lt;</a>
          </div>
          <div id="volgende">
              <a href="index.html"> &gt; </a> </div>
      </div>          
  </main>
  <footer>
      <a href="#top"><img src="sprint1fotos/twitter.png" alt="x"></a>
      <a href="#top"><img src="sprint1fotos/youtube.png" alt="x"></a>
      <a href="#top"><img src="sprint1fotos/facebook.png" alt="x"></a>
      <p>Copyright &copy; 2020 <i>Ontworpen door:Sydney Waldt</i>
      alle rechten voorbehouden.</p>
  </footer>
</body>
</html>
    