<!-- website RadioGaGa -->
<!DOCTYPE html>

<html lang="nl">
    <head>
     <meta http-equiv="Content-Type"
         content="text/html;
          charset=UTF-8">
        <link rel="stylesheet" href="styles.css">
     <title>RadioGaGa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="all">
        <meta name="language" content="Dutch">
         <meta name="author" content="je eigen naam">
       <meta name="description" content="RadioGaGa marketing">
        <meta name="keywords" content="RadioGaGa, muziek, playlist">
          <meta name="copyright" content="copyright">
         <title>RadioGaGa</title>
    </head>
    <body>
        <nav>
            <ul>
            
          <li><a href="index.html">Home</a></li>
           <li><a href="playlist.html">Playlist</a></li>
           <li><a href="formulier.html">Formulier</a></li>
           <li><a href="contact.html">Contact</a></li>
           </ul>
                </nav>
                <br>
                   <div id="logo">  </div>
                     <br>
         
                  </div>
               <main>
            <div id="disc">  
               
             <div id="center"> 
             </div>
            </div>
            <div id="pager">
              <div id="vorige">
                <a href="#top"> &lt;</a>
              </div>
              <div id="volgende">
                <a href="playlist.html">&gt;</a> </div>             
           </main>
              <footer>
              <a href="#top"><img src="html foto/twitter.png" alt="x"></a>
              <a href="#top"><img src="html foto/youtube.png" alt="x"></a>
              <a href="#top"><img src="html foto/facebook.png" alt="x"></a>
              <p>copyright &copy; 2020 <i>Ontworpen door: xxx</i>
              alle rechten voorbehouden.</p>
            </footer>
    </body>
</html>
    