<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lab08.css">
</head>
<body>
        <div id="een" class="verticaal">
                <br>element 1<br>index-1
            </div>
            <div id="een" class="verticaal">
              <br>element 2<br>index-2
            </div>
            <div id="drie" class="verticaal">
               <br>element drie<br>index-3
          </div>   
    
</body>
</html>
