<!-- website RadioGaGa -->
<!DOCTYPE html>
<html lang="nl">        
<head> 
    <meta http-equiv="Content Type"
     content="text/html;
     charset=UTF-8">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="je eigen naam">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaGa, muziek, playlist">
    <meta name="copyright" content="copyright">
    <link rel="stylesheet" href="styles.css">
    <title>RadioGaGa</title>
</head>
<body>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="playlist.html">Playlist</a></li>
          <li><a href="formulier.html">Formulier</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
   </nav>
    <div>
  <img width="200px" src="sprint1fotos/logo.png" alt="het logo"></div>
  <main>
      <div id="albums">
          <ul>
              <li>
                  <a
                     onclick="document.getElementById('album-1').style.display='block';
                     document.getElementById('album-2').style.display='none';
                     document.getElementById('album-3').style.display='none';">
                      <img src="sprint1fotos/album-1.jpg"></a>
                <a   onclick="document.getElementById('album-1').style.display='none';
                     document.getElementById('album-2').style.display='block';
                     document.getElementById('album-3').style.display='none';">
                      <img src="sprint1fotos/album-2.jpg"></a>
                <a    onclick="document.getElementById('album-1').style.display='none';
                     document.getElementById('album-2').style.display='none';
                     document.getElementById('album-3').style.display='block';">
                      <img src="sprint1fotos/album-3.jpg"></a>
              </li>
              
          </ul>
      </div> <!-- einde albums -->                        
      <div id="multimedia">
          <div id="album-1" style='display: block'>
              <video controls width="70%" preload poster="album-1.jpg">
                  <source src="video/videoswebm.mp4" type="video/webm">
                  <source src="videoplayback.mp4" type="video/ogg">
                  <source src="videoplayback.mp4" type="video/mp4">
              </video>
          </div> <!-- eindealbum-1 -->
           <div id="album-2" style='display: block'>
              <video controls width="70%" preload poster="album-2.jpg">
                  <source src="video/lelijkmuziek.mp4" type="video/webm">
                  <source src="videoplayback2.mp4" type="video/ogg">
                  <source src="videoplayback2.mp4" type="video/mp4">
              </video>
          </div> <!-- eindealbum-2 -->
          <div id="album-3" style='display: block'>
              <video controls width="70%" preload poster="album-3.jpg">
                  <source src="video/bruhmuziek.mp4" type="video/webm">
                  <source src="video/videoswebm.mp4" type="video/ogg">
                  <source src="videoplayback3.mp4" type="video/mp4">
              </video>
          </div> <!-- eindealbum-3 -->
      </div> <!-- einde multimedia -->
      <div id="pager">
          <div id="vorige">
              <a href="index.html"> &lt;</a>
          </div>
          <div id="volgende">
              <a href="formulier.html"> &gt; </a> </div>
      </div>
  </main>
  <footer>
      <a href="#top"><img src="sprint1fotos/twitter.png" alt="x"></a>
      <a href="#top"><img src="sprint1fotos/youtube.png" alt="x"></a>
      <a href="#top"><img src="sprint1fotos/facebook.png" alt="x"></a>
      <p>Copyright &copy; 2020 <i>Ontworpen door: Sydney Waldt</i>
      alle rechten voorbehouden.</p>
  </footer>
</body>
</html>
    